<html>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.0"></script>
<script src="path/to/dayjs/dayjs.min.js"></script>
<body>

<canvas id="myChart" style="width:80%; height:80%;""></canvas>

<script>
const todayDate = new Date();
const weekDays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var today = weekDays[todayDate.getDay()];
var yesterday = null;
var ereyesterday = null;
if (todayDate.getDay() > 0)
{
    yesterday = weekDays[todayDate.getDay()-1];
}
else
{
    yesterday = 'Saturday';
}
if (todayDate.getDay() > 1)
{
    ereyesterday = weekDays[todayDate.getDay()-2];
}
else if (todayDate.getDay > 0)
{
    ereyesterday = 'Saturday';
}
else
{
    ereyesterday = 'Friday';
}

const xValues = [ereyesterday, yesterday, today];
const yValues = [55, 49, 44];
const barColors = ["red", "green","blue"];

const ctx = document.getElementById('myChart');

new Chart(ctx, {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    plugins: {
      legend: {display: false},
      title: {
        display: true,
        text: "World Wine Production 2018",
        font: {size: 16}
      }
    }
  }
});
</script>

</body>
</html>
